<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPowerLineClassification</class>
 <widget class="QSubDialogBase" name="QPowerLineClassification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电力线识别</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0" columnminimumwidth="0,0,0,0,0,0,0,0,0">
   <item row="4" column="6" colspan="2">
    <widget class="QPushButton" name="pushButton_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>opencv直线检测</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="6" colspan="3">
    <widget class="QPushButton" name="pushButton_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>过近检查</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>一键识别</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QPushButton" name="pushButton_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>导出到主视图</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>距离小于x则认为过近，(double)x：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_7"/>
   </item>
   <item row="3" column="0" colspan="9">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>参数设置&amp;&amp;分步识别</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(0, 0, 127);</string>
        </property>
        <property name="title">
         <string>step3：电力线过滤</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>step4：应用</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>包围盒异常过滤</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>长宽高都小于x则删除，(double)x：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_9"/>
            </item>
           </layout>
           <zorder>lineEdit_9</zorder>
           <zorder>label_11</zorder>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>离地高度过滤</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>79</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>最高点离地面的距离&lt;x则删除，（double）x：</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>密度异常过滤</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>密度阈值，点的密度大于x则删除（range0-10），（double）x：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>136</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>136</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_10"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>计算密度时考虑邻域个数（int）：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>密度八叉树叶子节点直径（double）：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>136</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>并且平面距离小于：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>则合并！</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>step1：点云简化</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>step3：区域增长normal+color聚类</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>step2：地面提取</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>step6：提取与合并电力线</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>step5：提取铁塔</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="9">
    <widget class="QRendView" name="widget" native="true"/>
   </item>
   <item row="1" column="0" colspan="9">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>铁塔</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="text">
        <string>其他</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="text">
        <string>电力线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="text">
        <string>碰撞球</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>地物</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="text">
        <string>电力线模型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>地面</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QRendView</class>
   <extends>QWidget</extends>
   <header>QRendView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSubDialogBase</class>
   <extends>QWidget</extends>
   <header>qsubdialogbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ShowSelectClass(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>QuyuzengzhangNormalAndColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>GroundObjectFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>Simplify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ExtractPowerLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ExtractGround()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>ExtractTower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>OnGroupBoxCheck(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>OnApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>UpdateMainView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>TooNearCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>QPowerLineClassification</receiver>
   <slot>UseOpencvFineLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnApply()</slot>
  <slot>OnGroupBoxCheck(bool)</slot>
  <slot>UpdateMainView()</slot>
  <slot>ExtractTower()</slot>
  <slot>ExtractPowerLine()</slot>
  <slot>GroundObjectFilter()</slot>
  <slot>TooNearCheck()</slot>
  <slot>ShowSelectClass(bool)</slot>
  <slot>ExtractGround()</slot>
  <slot>QuyuzengzhangNormalAndColor()</slot>
  <slot>ExportCurView()</slot>
  <slot>Simplify()</slot>
  <slot>UseOpencvFineLine()</slot>
 </slots>
</ui>
