<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSimplify</class>
 <widget class="QSubDialogBase" name="QSimplify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网格简化</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;pre style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:14.82px; background-color:#f8f8f8;&quot;&gt;&lt;span style=&quot; font-family:'Consolas,Deja Vu Sans Mono,Bitstream Vera Sans Mono,monospace'; font-weight:600; font-style:italic; color:#408090;&quot;&gt;// 说明：根据空间关系对点云降采样。&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:14.82px; background-color:#f8f8f8;&quot;&gt;&lt;span style=&quot; font-family:'Consolas,Deja Vu Sans Mono,Bitstream Vera Sans Mono,monospace'; font-weight:600; font-style:italic; color:#408090;&quot;&gt;叶子尺寸越大简化后的点云越稀疏。&lt;/span&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>叶子尺寸（double）</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>应用</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QSubDialogBase</class>
   <extends>QWidget</extends>
   <header>qsubdialogbase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSimplify</receiver>
   <slot>OnApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnApply()</slot>
 </slots>
</ui>
